In [2]:
import pandas as pd
#pd讀excel的指定columns
dataframe = pd.read_excel('year2021.xlsx',usecols=['國家','日期','總確診數','新增確診數'])
dataframe

     國家         日期    總確診數  新增確診數
0    日本 2021-01-01  239005   3256
1    日本 2021-01-02  242076   3071
2    日本 2021-01-03  245242   3166
3    日本 2021-01-04  248585   3343
4    日本 2021-01-05  253534   4949
..   ..        ...     ...    ...
725  台灣 2021-12-27   16931     16
726  台灣 2021-12-28   16950     19
727  台灣 2021-12-29   16964     14
728  台灣 2021-12-30   16988     24
729  台灣 2021-12-31   17029     41

[730 rows x 4 columns]

In [7]:
#利用query搜尋
dataframe.query('新增確診數>1000')

     國家         日期     總確診數  新增確診數
0    日本 2021-01-01   239005   3256
1    日本 2021-01-02   242076   3071
2    日本 2021-01-03   245242   3166
3    日本 2021-01-04   248585   3343
4    日本 2021-01-05   253534   4949
..   ..        ...      ...    ...
271  日本 2021-09-29  1703497   1983
272  日本 2021-09-30  1705072   1575
273  日本 2021-10-01  1706516   1444
274  日本 2021-10-02  1707759   1243
278  日本 2021-10-06  1711429   1125

[264 rows x 4 columns]

In [12]:
#針對特定column排序, sort_values(ascending=True==>由小到大,by:str)
#有了排序可以找最大或最小的前幾筆
sortedFrame = dataframe.sort_values(by='新增確診數',ascending=False)
#.iloc[:?]找出前幾筆
sortedFrame.iloc[:20]

     國家         日期     總確診數  新增確診數
231  日本 2021-08-20  1260415  25992
232  日本 2021-08-21  1286077  25662
230  日本 2021-08-19  1234423  25341
237  日本 2021-08-26  1396464  25038
236  日本 2021-08-25  1371426  24411
238  日本 2021-08-27  1420783  24319
229  日本 2021-08-18  1209082  24096
239  日本 2021-08-28  1443642  22859
233  日本 2021-08-22  1308422  22345
235  日本 2021-08-24  1347015  21669
224  日本 2021-08-13  1111683  20496
225  日本 2021-08-14  1131986  20303
228  日本 2021-08-17  1184986  20105
243  日本 2021-09-01  1514400  20028
240  日本 2021-08-29  1462979  19337
223  日本 2021-08-12  1091187  19034
244  日本 2021-09-02  1532616  18216
226  日本 2021-08-15  1149874  17888
242  日本 2021-08-31  1494372  17719
234  日本 2021-08-23  1325346  16924